/**
* Template Name: Vesperr
* Updated: Jan 29 2024 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  /* font-family: "Open Sans", sans-serif; */
  color: #444444;
  background: #ffffff;

  font-size: 17px;
  font-family: "Nunito", sans-serif;
  font-weight: 500;
  font-style: normal;

}

.erp-background{
  background: #f7f7f7;
  border-radius: 20px;
}

/* .page-service--list{
  background-color: red;
} */
.page-service--list .service-box {
  background-color: #e9ecef;
  padding: 1.875rem 1.875rem;
  border-radius: 15px;
  -webkit-box-shadow: 5px 10px 20px rgba(0,0,0,.03);
  box-shadow: 5px 10px 20px rgba(0,0,0,.03);
  height: 100%;
  border: 1px solid transparent;
}

.page-service--list .service-box .icon-shape {
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-bottom: 1.7rem;
  position: relative;
  z-index: 1;
}

.page-service--list .service-box .icon-shape::after {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  bottom: 0;
  left: 0;
  border-radius: 100%;
  background-color: rgba(34,164,99,.09);
  z-index: -1;
  opacity: 0;
}

.page-service--list .service-box h5 {
  font-size: 1.438rem;
  font-weight: 700;
  margin-bottom: 1.1rem;
}

.page-service--list .service-box p {
  font-size: .875rem;
  line-height: 22px;
  color: #000;
  margin-bottom: 0rem;
}


a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  color: #116299;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito", sans-serif;
  /* font-family: "Raleway", sans-serif; */
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.bg-light {
  background: #f3f9fd;
}

iframe {
  display: none;
}

.bg-white {
  background: #fff;
}

.slogantext strong {
  color: #01a37c;
}

.slogantext h1 {
  font-size: 35px;
}

.text-green {
  color: #04c798;
}

.text-blue {
  color: #116299;
}

.bg-blue {
  background: #fdfdfd;
}

.next_ico {
  color: #000;
}

.carousel-inner {
  /* background: green; */
  left: 0px;
}

.carousel-control-prev {
  left: -120px;
}

.carousel-control-next {
  right: -110px;
}

.carousel {
  left: 50px;
}

#counts img {
  border-left: 5px solid #05c597;
  border-radius: 10px;
}

.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #116299;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #57aae1;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }

  .slogan {
    font-size: 28px;
    line-height: 36px;
  }

  .carousel {
    left: 0px;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
/* #header {
  z-index: 997;
  transition: all 0.5s;
  padding: 22px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 12px 0;
  background: #fff;
} */

#header {
  z-index: 997;
  transition: all 0.5s;
  padding: 11px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  /* background: #fff; */
  /* background: #020202c4; */
  /* background: #0202020d; */
/* background:transparent ; */
}
/* #header.header-scrolled {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 12px 0;
  background: #fff;
} */
#header.header-scrolled {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 12px 0;
  background: #fff;
}

#header .logo h1 {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #222222;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 14px;
  font-weight: 400;
  color: #e1dede;
  white-space: nowrap;
  transition: 0.3s;
}
.navbar button{
  font-size: 14px;
  font-weight: 400;
  border-radius: 4px;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #0c9dff;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  background: #116299;
  padding: 8px 25px;
  margin-left: 30px;
  border-radius: 50px;
  color: #fff;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #4aa3df;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 30px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #05c597;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  /* color: #222222; */
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(9, 9, 9, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 8px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #222222;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #3498db;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #3498db;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero h1 {

  font-size: 70px;
  font-weight: 700;
  line-height: 75px;
  /* color: black; */
  /* background: rgb(47, 128, 182); */
  background: #fff;
  /* background: linear-gradient(90deg, #116299 12.33%, #034785 33.75%, #0e9d7b 60.02%, #05c597 89.93%); */
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.content img {
  max-width: 100%;
  height: auto;
}

#hero h2 {
  /* color: #484848; */
  color: #b5b1b1;
  margin-bottom: 50px;
  font-size: 24px;
}

.btn-get-started {
  margin-top: 30px;
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #0f5e96;
  /* box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4); */
}

.btn-get-started-none {
  margin-top: 30px;
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #000;
  background: #f5f3f3;
  /* box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4); */
}
@media screen and (min-width:425px) {
  .btn-get-started-none{
    display: flex;
  }
}

.btn-get-started:hover {
  background: #ffffff;
  color: #000;
  transition: transform 0.6s 125ms cubic-bezier(0.1, 0.75, 0.25, 1);
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  #hero {
    height: 100vh;
  }

  #hero .animated {
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  /* #hero {
    margin-top: 20px;
    margin-top: 68px;
  } */

  #hero h1 {
    font-size: 24px;
    line-height: 36px;
  }

  #slogan h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 49px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f7fbfe;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  color: #222222;
  /* color: #fff; */
  /* background: linear-gradient(90deg, #000000 12.33%, #116299 33.75%, #05c597 60.02%, #05c597 89.93%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text; */
}

.section-title h2::before,
.section-title h2::after {
  content: "";
  width: 50px;
  height: 2px;
  background: #05c597;
  display: inline-block;
}

.section-title h2::before {
  margin: 0 15px 10px 0;
}

.section-title h2::after {
  margin: 0 0 10px 15px;
}

.section-title p {
  margin: 15px 0 0 0;
  color: #fff;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  background: #f3f9fd;
  padding: 10px 0;
  text-align: center;
}

.clients .col-lg-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients img {
  width: 50%;
  filter: grayscale(100);
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 10px 0;
}

.clients img:hover {
  filter: none;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .clients img {
    width: 40%;
  }
}

@media (max-width: 575px) {
  .clients img {
    width: 30%;
  }
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li+li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #116299;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .btn-learn-more {
  /* font-family: "Raleway", sans-serif; */
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.3s;
  line-height: 1;
  color: #116299;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #116299;
}

.about .content .btn-learn-more:hover {
  background: #116299;
  color: #fff;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding-top: 0;
}

.counts .content {
  padding: 0;
}

.counts .content h3 {
  font-weight: 700;
  font-size: 34px;
  color: #222222;
}

.counts .content p {
  margin-bottom: 0;
}

.counts .content .count-box {
  padding: 20px 0;
  margin-bottom: 10px;
  width: 100%;
  color: #fff;
  padding-right: 20px;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
}

.icon-boxes span {
  font-size: 36px;
  line-height: 30px;
  display: block;
  font-weight: 700;
  color: #483e3e;
  position: absolute;
  left: 100px;
  top: 45px;
}

.icon-boxes:hover span {
  color: #fff;
}

.counts .content .count-box i {
  display: block;
  font-size: 36px;
  color: #116299;
  float: left;
  line-height: 0;
  margin-left: 50px;
  margin-right: 12px;
}

.counts .content .count-box span {
  font-size: 36px;
  line-height: 30px;
  display: block;
  font-weight: 700;
  color: #483e3e;
  margin-left: 50px;
}

.counts .content .count-box p {
  padding: 15px 0 0 0;
  margin: 0 0 0 50px;
  /* font-family: "Raleway", sans-serif; */
  font-size: 14px;
  color: #000000;
}

.counts .content .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #484848;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}

.counts .content .count-box a:hover {
  color: #6f6f6f;
}

@media (max-width: 1024px) {
  .counts .image {
    text-align: center;
  }

  .counts .image img {
    max-width: 70%;
  }
}

@media (max-width: 667px) {
  .counts .image img {
    max-width: 100%;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  padding: 20px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

.services .icon-color .title {

  color: #fff;

}



.services{
  background: #181616
}



.services .icon-box::before {
  content: "";
  position: absolute;
  background: #e1f0fa;
  right: -60px;
  top: -40px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  transition: all 0.3s;
  z-index: -1;
}

.services .icon-box:hover::before {
  background: #02101880;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0px;
}

/* 
.services .icon-box:hover::before, .title a, .services .icon-box:hover::before, .description {
  color: #fff;
} */

.services .icon-color {
  /* background: #3498db !important; */
 background: #02101880 !important;
}

.services .icon-color .icon {
  background: #ffffff !important;
  color: #3498db !important;
}

.services .icon-color .icon i {
  /* color: #3498db !important; */
}

.services .icon-color .title a {
  color: #ffffff !important;
}

.services .icon-color::before {
  background: #02101880;

}

/* .services .icon-box:hover::before {
  background: #3498db;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0px;
} */

/* Add hover state */
/* .services .icon-color,
.services .icon-color:active {
  background: #3498db !important;
}

.services .icon-color::before,
.services .icon-color:active::before {
  background: #3498db ;
} */

.scroll::-webkit-scrollbar {
  display: none;
}

.services .icon {
  margin: 0 auto 20px auto;
  padding-top: 10px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  /* background: #3498db; */
  transition: all 0.3s ease-in-out;
}

.services .icon i {
  font-size: 36px;
  line-height: 1;
  color: #001;
}

.services .title {
  font-weight: 700;
  /* margin-bottom: 15px; */
  font-size: 18px;
  text-align: left;
}

.services .title a {
  color: #111;
}

.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.services .icon-box:hover .title a,
.services .icon-box:hover .description {
  color: #fff;
}

.services .icon-box:hover .icon {
  background: #fff;
}

.services .icon-box:hover .icon i {
  /* color: #3498db; */
}



/* count */
/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.count .icon-boxes {
  padding: 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
}

.count .icon-boxes::before {
  content: "";
  position: absolute;
  background: #e1f0fa;
  right: -60px;
  top: -40px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  transition: all 0.3s;
  z-index: -1;
}

.count .icon-boxes:hover::before {
  background: #3498db;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0px;
}

/* 
.count .icon-box:hover::before, .title a, .count .icon-box:hover::before, .description {
  color: #fff;
} */

.count .icon-color {
  background: #3498db !important;
}

.count .icon-color .icon {
  background: #ffffff !important;
  color: #3498db !important;
}

.count .icon-color .icon i {
  color: #3498db !important;
}

.count .icon-color .title a {
  color: #ffffff !important;
}

.count .icon-color::before {
  background: #3498db;
}

/* Add hover state */
/* .count .icon-color,
.count .icon-color:active {
  background: #3498db !important;
}

.count .icon-color::before,
.count .icon-color:active::before {
  background: #3498db ;
} */

.scroll::-webkit-scrollbar {
  display: none;
}

.count .icon {
  margin: 0 auto 20px auto;
  padding-top: 10px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  /* background: #3498db; */
  transition: all 0.3s ease-in-out;
}

.count .icon i {
  font-size: 36px;
  line-height: 1;
  color: #001;
}

.count .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.count .title a {
  color: #111;
}

.count .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.count .icon-boxes:hover .title a,
.count .icon-boxes:hover .description {
  color: #fff;
}

.count .icon-boxes:hover .icon {
  background: #fff;
}

.count .icon-boxes:hover .icon i {
  color: #3498db;
}

/* count */








/*--------------------------------------------------------------
# More Services
--------------------------------------------------------------*/
.more-services {
  padding-top: 20px;
}

.more-services .card {
  border: 0;
  padding: 160px 20px 20px 20px;
  position: relative;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.more-services .card-body {
  z-index: 10;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  transition: ease-in-out 0.4s;
  border-radius: 5px;
}

.more-services .card-title {
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
}

.more-services .card-title a {
  color: #222222;
}

.more-services .card-text {
  color: #5e5e5e;
}

.more-services .read-more a {
  color: #777777;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  transition: 0.4s;
}

.more-services .read-more a:hover {
  text-decoration: underline;
}

.more-services .card:hover .card-body {
  background: #3498db;
}

.more-services .card:hover .read-more a,
.more-services .card:hover .card-title,
.more-services .card:hover .card-title a,
.more-services .card:hover .card-text {
  color: #fff;
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .icon-box {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #f6f6f6;
  transition: ease-in-out 0.3s;
}

.features .icon-box i {
  font-size: 32px;
  padding-right: 10px;
  line-height: 1;
}

.features .icon-box h3 {
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 16px;
  margin-left: 10px;
}

.features .icon-box h3 a {
  color: #222222;
  transition: ease-in-out 0.3s;
}

.features .icon-box h3 a:hover {
  color: #3498db;
}

.features .icon-box:hover {
  background: #eef7fc;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-wrap {
  padding-left: 50px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 30px 60px;
  margin: 30px 15px;
  min-height: 200px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  position: relative;
  background: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 10px;
  border: 6px solid #fff;
  position: absolute;
  left: -45px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #e1f0fa;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #3498db;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #3498db;
}






@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }

  .testimonials .testimonials-carousel,
  .testimonials .testimonials-slider {
    overflow: hidden;
  }

  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }

  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 15px 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #222222;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #fff;
  background: #116299;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(34, 34, 34, 0.6);
  border: 10px solid #fff;
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(34, 34, 34, 0.6);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap img {
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-style: italic;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  margin: 0 5px 0 0;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #3498db;
}

.portfolio .portfolio-wrap:hover::before {
  opacity: 1;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.2);
}

.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #3498db;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #3498db;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(34, 34, 34, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  text-align: center;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.85);
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.team .member .social a {
  transition: color 0.3s;
  color: #222222;
  margin: 0 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.team .member .social a i {
  line-height: 0;
}

.team .member .social a:hover {
  color: #3498db;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #222222;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social {
  opacity: 1;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 20px;
  background: #f9f9f9;
  text-align: center;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  border: 2px solid #f9f9f9;
}

.pricing .box h3 {
  font-weight: 400;
  padding: 15px;
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
  color: #222222;
}

.pricing .box h4 {
  font-size: 42px;
  color: #3498db;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 20px;
}

.pricing .box h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing .box h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}

.pricing .box ul {
  padding: 0;
  list-style: none;
  color: #222222;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing .box ul li {
  padding-bottom: 16px;
}

.pricing .box ul i {
  color: #3498db;
  font-size: 18px;
  padding-right: 4px;
}

.pricing .box ul .na {
  color: #ccc;
  text-decoration: line-through;
}

.pricing .box .btn-wrap {
  padding: 15px;
  text-align: center;
}

.pricing .box .btn-buy {
  display: inline-block;
  padding: 10px 40px 12px 40px;
  border-radius: 50px;
  border: 2px solid #3498db;
  color: #3498db;
  font-size: 14px;
  font-weight: 400;
  /* font-family: "Raleway", sans-serif; */
  font-weight: 600;
  transition: 0.3s;
}

.pricing .box .btn-buy:hover {
  background: #3498db;
  color: #fff;
}

.pricing .recommended {
  border-color: #3498db;
}

.pricing .recommended .btn-buy {
  background: #3498db;
  color: #fff;
}

.pricing .recommended .btn-buy:hover {
  background: #2383c4;
  border-color: #2383c4;
}

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq .faq-item {
  margin: 20px 0;
  padding: 20px 0;
  border-bottom: 1px solid #eeeeee;
}

.faq .faq-item i {
  color: #116299;
  font-size: 24px;
  float: left;
  line-height: 0;
  padding: 13px 0 0 0;
  margin: 0;
}

.faq .faq-item h4 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  margin: 0 0 10px 32px;
  font-family: "Poppins", sans-serif;
}

.faq .faq-item p {
  font-size: 15px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .contact-about h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  color: #222222;
}

.contact .contact-about p {
  font-size: 14px;
  line-height: 24px;
  /* font-family: "Raleway", sans-serif; */
  color: #111111;
}

 .social-links {
  padding-bottom: 20px;
}

 .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #fff;
  color: #116299;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  border: 1px solid #116299;
}

 .social-links a:hover {
  background: #3498db;
  color: #fff;
}

.contact .info {
  color: #d3dede;
}

/* .contact .info i {
  font-size: 32px;
  color: #116299;
  float: left;
  line-height: 1;
} */

.contact .info i {
  font-size: 16px;
  color: #116299;
  float: left;
  line-height: 1;
  margin-top: 7px;
}

.contact .info p {
  padding: 0 0 10px 26px;
  line-height: 28px;
  font-size: 14px;
  margin: 0px 0px 0px 16px;
  /* color: #000000; */
  /* color: #fff; */
  color: #a3a3a3;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  padding: 10px 15px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #3498db;
}

.contact .php-email-form button[type=submit] {
  background: #3498db;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #2383c4;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f8f8f8;
  min-height: 40px;
  margin-top: 86px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 72px;
  }
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 400;
  margin: 0;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

@media (max-width: 992px) {
  .breadcrumbs ol {
    margin-top: 10px;
  }
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #3c3c3c;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #0c0c0c;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
  padding: 30px 0;
  color: #222222;
  font-size: 14px;
}

#footer .credits {
  font-size: 13px;
  padding-top: 5px;
  color: #e1dede;
}

#footer .footer-links a {
  color: #e1dede;
  padding-left: 15px;
}

.copyright {
  color: #e1dede;
}

#footer .footer-links a:first-child {
  padding-left: 0;
}

#footer .footer-links a:hover {
  color: #3498db;
}



/* Vishnu */
.service .bg-block {
  height: 100%;
  position: absolute;
  right: 0 !important;
  width: 50vw;
  left: inherit;
  background: url('http://localhost/coinone/coinone1/assets/img/page_bg.jpg');
}

.service .content-block {
  position: relative;
  z-index: 10;
  width: 100%;
}

.service .btn-learn-more {
  /* font-family: "Raleway", sans-serif; */
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.3s;
  line-height: 1;
  color: #fff;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #fff;
}

.service h2 {
  margin-top: 100px;
  background: linear-gradient(90deg, #116299 12.33%, #116299 33.75%, #05c597 60.02%, #05c597 89.93%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-bottom: 20px;
  font-size: 31px;
  font-weight: bold;
  line-height: 35px;
  margin-left: 70px;
}

.service p {
  color: #05c597;
}

.head .h2 {
  color: #0d6095;
  margin-left: 65px;
}

.service ul {
  margin-left: 10px;
}

.service ul li {
  padding-left: 10px;
  line-height: 1.7em;
  list-style: none;
}

.blocks ul {
  /* width: 70%; */
  float: left;
}

.black-gradient {
  /* background: url(https://companybench.com/assets/images/page_bg.jpg); */
  background: url('http://localhost/coinone/coinone1/assets/img/page_bg2.jpg');
}

.black-gradient-abt {
  background: white;
  /* background: url('http://localhost/coinone/coinone1/assets/img/page_bg_abt.jpg'); */
}

/* .h2{
color: #d7d3d3 !important;
} */
.cont-block {
  height: 100%;
  position: absolute;
  right: -85px !important;
  width: 50vw;
  left: inherit;
  background: white;
}

.service ul li i {
  color: #116299;
  margin-right: 5px;
}

.hero {
  width: 100%;
  height: 100vh;
  background: url('https://www.ctebs.com/assets/img/hero-bg.png') top center no-repeat;
  background-size: cover;
}

/* vishnu */
@media (min-width: 1400px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1320px;
  }
}



@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-250px * 12));
    transform: translateX(calc(-250px * 12));
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-250px * 12));
    transform: translateX(calc(-250px * 12));
  }
}


.client-slider {
  background: white;

  /* height: 100px; */
  margin: auto;
  overflow: hidden;
  position: relative;
}

.client-slider::before,
.client-slider::after {
  background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  /* width: 200px; */
  z-index: 2;
}

.client-slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}

.client-slider::before {
  left: 0;
  top: 0;
}

.client-slider .client-slide-track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: -webkit-box;
  display: flex;
  width: calc(250px * 14);
}

.client-slider .client-slide {
  height: 100px;
  width: 250px;
}

/* slider clients */
/* .client-slider {
  overflow: hidden;
  width: 100%;
}

.client-slide-track {
  display: flex;
  animation: scroll 40s linear infinite;
}

.client-slide {
  flex: 0 0 auto;
  width: 250px;
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 12));
            transform: translateX(calc(-250px * 12));
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 12));
            transform: translateX(calc(-250px * 12));
  }
} */



.colors-counter {
  background: #01a37c;
}

.color-count {
  background: #034785;
}

.purecounter {
  color: #ffff;
  font-size: 40px;
  font-weight: bold;
}





ul {
  list-style: none;
}

/** Example 2 */



/* icon style */
.font-icon {
  font-size: 13px;
}






/* footer */
.foot {
  color: #a3a3a3;
  line-height: 30px;
  font-size: 14px;
  
}


.contact .php-email-form button[type=submit] {
  background: #3498db;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}


.blocks li::marker {
  content: "";
  font-family: FontAwesome;
  font-size: 15px;
  position: absolute;
  left: 0;
  top: 2px;
  color: #555;
}

html {
  scroll-behavior: smooth;
}


/* video */
#bg-video {
  /* min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

}


.video-overlay {
  position: absolute;
  background-color: rgba(31, 39, 43, 0.75);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
}


.fixed-top.scrolled {
  background-color: #000000;
  /* color: white; */
}


.bubbles_anmtn_bg svg, .welcome_bg svg {
  position: absolute;
  top: 0;
  left: 0;
  height: auto;
}
svg {
  width: 100%;
  animation: .4s forwards dashin;
 
}

.features_box_bg::before, .services_hd_txt h3::after {
  content: "";
  position: absolute;
  /* left: -36%; */
  left :-30%;
  top: -14%;
  background-size: cover;
  height: 410px;
  width: 100%;
  z-index: 0;
}

/* .features_box::before {
  font-family: flaticon;
  content: "\f129";
  position: absolute;
  font-size: 40px;
  left: 16px;
  padding: 5px 15px;
  color: #fff;
  border-radius: 8px;
} */




/* About Us */

.f_box1::before {
  background: #116299;
}
.features_box {
  padding-left: 100px;
  position: relative;
  margin-bottom: 50px;
}
.features_box h3 {
  font-weight: 700;
  font-size: 40px;
}

.f_box2::before {
  background: #05c597;
  content: "\f02d";
   font: normal normal normal 14px/1 FontAwesome;
  position: absolute;
  font-size: 40px;
  left: 16px;
  padding: 15px 15px;
  color: #fff;
  border-radius: 8px;
}

 .f_box1::before {
  content: "\f073";
   font: normal normal normal 14px/1 FontAwesome;
  position: absolute;
  font-size: 40px;
  left: 16px;
  padding: 15px 15px;
  color: #fff;
  border-radius: 8px;
}


#about{
  background:url( 'https://cdn.discordapp.com/attachments/1191321438506991716/1257670628400693319/vishes-bg.png?ex=6685e94c&is=668497cc&hm=242fba56e03182f383d080b71c60900c77b462e623374e4513956ddb4b617d7a&');
}

/* about us */
.f_box3::before {
  content: "\f09a";
  font: normal normal normal 14px/1 FontAwesome;
  position: absolute;
  font-size: 40px;
  left: 16px;
  padding: 15px 15px;
  color: #fff;
  border-radius: 8px;
  background: #23b1d9;
}



.f_box4::before {
  content: "\f1a0";
  font: normal normal normal 14px/1 FontAwesome;
  position: absolute;
  font-size: 40px;
  left: 16px;
  padding: 15px 15px;
  color: #fff;
  border-radius: 8px;
  background: #17a2ab;
}





.features_text h3 {
  margin-bottom: 30px;
  font-size: 29px;
  font-weight: 700;
  color: #27a595;
}

.features_text {
  margin-bottom: 18px;
  padding: 0 14px;
  position: relative;
}


/* .mainhead.center {
  display: table;
  margin-left: auto;
  margin-right: auto;
}
.mainhead {
  font-weight: 600;
  position: relative;
}

.p-list {
  display: flex;
  flex-flow: wrap;
  margin: -10px;
  justify-content: center;
}


.p-list .p-box {
  border-radius: 0.3rem;
  overflow: hidden;
  background: white;
  padding: 13px 0;
  position: relative;
  transition: .3s;
  display: flex;
  height: 100%;
}

.p-list li {
  flex: 1 0 calc(100% / 6);
  max-width: calc(100% / 6);
  padding: 10px;
}
    */
    
/* Basic styling for the section title */
/* Basic styling for the section title */
/* Basic styling for the section title */

/* services */
@media (min-width: 768px) {
  .page-service--list .box-gap {
      padding: 0px 20px;
  }
}

 .page-service--list .box-gap {
  margin-bottom: 2.5rem;
}


 .page-service--list .service-box h5 {
  font-size: 1.438rem;
  font-weight: 700;
  margin-bottom: 1.1rem;
}

.service-box h5 {
  color: black !important;
}

@media screen and (max-width:425px) {
  .section-title h2{
    /* font-size: 25px; */
    font-size: 18px;
  }
}



.btn-3d:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}




/* works */
.services .title i {
  margin-right: 15px;
  /* margin: 0 auto 20px auto; */
  padding: 10px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: #d9d9d9;
  color: black;
  transition: all 0.3s ease-in-out;

} 

/* services */
/* .client-slide-track .logo-wrapper {

 
  display: flex;
 
  align-items: center;
 
  justify-content: center;
 
  flex-direction: column;
  
  flex-grow: 1;
  border-radius: 10px;
  padding: 3rem 3rem;
  background: #fff;
} */

.client-slide-track .logo-wrapper {
  height: 130px;
  /* display: -webkit-box;
  display: -ms-flexbox; */
  display: flex;
  /* padding: 10px; */
  /* -webkit-box-align: center;
  -ms-flex-align: center; */
  align-items: center;
  /* -webkit-box-pack: center;
  -ms-flex-pack: center; */
  justify-content: center;
  /* -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column; */
  flex-direction: column;
  /* -webkit-box-flex: 1;
  -ms-flex-positive: 1; */
  flex-grow: 1;
  border-radius: 10px;
margin-right: 20px;
  background: #fff;
  border: 1px solid rgba(0,0,0,.19);
}

@media screen and (max-width:425px) {
 .video-overlay{
  position: absolute;
  /* height: 728px; */
 }

}

@media screen and (max-width:425px) {
  .connect-box button{
    margin-bottom: 20px;
  }
}


/* contact us and  product innerpage */
.inner-top-img {
  background: url('https://webcastletech.com/wp-content/themes/webcastle/asset/images/footer-bg.png') 0 0 / cover rgba(0,0,0,0);
  width: 100%;
  display: table;
  background-attachment: initial !important;
  background-position: center !important;
  mix-blend-mode: hard-light;
  filter: grayscale(100%);
  margin-top: 34px;
}

.in-p{
  padding: 40px 0;
}

.erp h2{
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 32px;
}


.inner-top-img .inner-top-img-text {
  background-color: rgba(0, 0, 0, .39);
  padding: 144px 0 142px;
}

.inner-top-img-text h1 {
  color: #fff !important;
  font-weight: 600;
  position: relative;
  display: -webkit-inline-box;
  font-size: 35px;
}

/* .inner-top-img .inner-top-img-text, .top_banner_hd {
  width: 100%;
  display: table-cell;
  vertical-align: middle;
} */

.inner-top-img-clr {
  background: -moz-linear-gradient(top left, #a9d04a, #1ec3ce);
  background: linear-gradient(to bottom right, #a9d04a, #1ec3ce);
}

.connect-box {
  height: auto;
  justify-content: space-between;
  align-items: center;
}


.black-text-light {
  color: var(--primary-black);
  font-weight: 400;
  font-size: 16px;
}

.let-talk {
 
  color:#000;
  font-weight: 900;
  font-size: 60px;
  padding-top: 32px;
}

.form-container input  {
  outline: 0 !important;

  border-width: 0px 0px 1px 0px;
  border-color: #dadada !important;
  color: #252525;
  width: 100%;
  padding: 10px 0px;
  font-size: 14px;
}

.form-container select{
  outline: 0 !important;

  border-width: 0px 0px 1px 0px;
  border-color: #dadada !important;
  color: #252525;
  width: 100%;
  padding: 10px 0px;
  font-size: 14px;
}


.contact-details{
  font-family: "Roboto", sans-serif;
  font-weight: 400;
    font-size: 14px;
}

.conatct-label{
  font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
}
.padding25{
  padding:25px 0px;
}
.paddingtop80{
  padding-top: 80px;
}

/* whatsapp */
.float{
  position:fixed;
  width:60px;
  height:60px;
  bottom:40px;
  right:67px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
font-size:30px;
  box-shadow: 2px 2px 3px #999;
z-index:100;
}

.my-float{
  margin-top:16px;
}

.connect-title {

  font-weight: 900;
  font-size: 32px;

}

@media screen and (max-width:991px) {
  .connect-box {
    flex-direction: column;
    justify-content: start;
    display: inline-block;
}
.connect-box button {
 margin-top: 20px;
}
}


.erp li:before {
  font-family: "Font Awesome 5 Free";
  content: "\f05d";
  display: inline-block;
  padding-right: 8px;
  vertical-align: middle;
  font-weight: 900;
  color: #116299;
  
}

.erp li{
  list-style: none;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #fff;
  background-color: #116299 !important;
}
.nav-link {
  color: #000;
}

@media screen and (max-width:425px){
  #header{
    background: #000;
  }
}

.service-box:hover{
  background-color: #116299;
color: #fff !important;
}
.service-box:hover h5,
.service-box:hover p{
  color: #fff !important;
}

/* .service-box h5:hover{
  color: #fff !important;
}
.service-box p:hover{
  color: #fff;
} */


.icon-shape img:hover{
  transform: scale(1.2);
}




html {
  scroll-behavior: smooth;
}


/* dashboard */



